<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
        .title {
            margin-bottom: 10px;
            text-align: center;
            color: black;
            width: 204px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: solid rgb(128, 73, 0) 4px;
            border-bottom-left-radius: 15%;
            border-bottom-right-radius: 15%;
        }
        
        input[type="button"] {
            background-color: black;
            border-radius: 0%;
            background-color: rgb(218, 218, 132);
            border: solid black 1px;
            width: 100%;
        }
        
        input[type="button"]:hover {
            background-color: rgb(155, 212, 20);
            border-radius: 10%;
            color: #fff;
            border: solid black 1px;
            border-bottom-left-radius: 45%;
            border-bottom-right-radius: 45%;
            width: 100%;
        }
        
        .bord {
            border: solid black 2px;
            width: 212px;
            background-color: rgb(255, 187, 60);
        }
        
        .result {
            border-radius: 10%;
            background-color: aqua;
        }
        
        #cal {
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="bord">
        <div class="title" id="cal">Calculator

        </div>
        <table border="0">
            <tr>
                <td colspan="3"><input type="text" id="result"></td>

                <td> <input type="button" value="c" onclick="clr()" placeholder="0"></td>
            </tr>
            <tr class="t">
                <td><input type="button" value="1" onclick="display('1')"></td>
                <td><input type="button" value="2" onclick="display('2')"></td>
                <td><input type="button" value="3" onclick="display('3')"></td>
                <td><input type="button" value="+" onclick="display('+')"></td>
            </tr>
            <tr class="t">
                <td><input type="button" value="4" onclick="display('4')"></td>
                <td><input type="button" value="5" onclick="display('5')"></td>
                <td><input type="button" value="6" onclick="display('6')"></td>
                <td><input type="button" value="-" onclick="display('-')"></td>
            </tr>
            <tr class="t">
                <td><input type="button" value="7" onclick="display('7')"></td>
                <td><input type="button" value="8" onclick="display('8')"></td>
                <td><input type="button" value="9" onclick="display('9')"></td>
                <td><input type="button" value="*" onclick="display('*')"></td>
            </tr>
            <tr class="t">
                <td><input type="button" value="." onclick="display('.')"></td>
                <td><input type="button" value="0" onclick="display('0')"></td>
                <td><input type="button" value="=" onclick="equte('=')"></td>
                <td><input type="button" value="/" onclick="display('/')"></td>
            </tr>
        </table>
    </div>
    <script>
        function clr() {
            document.getElementById('result').value = " ";
        }

        function display(val) {
            document.getElementById("result").value += val;
        }

        function equte() {
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y;

        }
    </script>
</body>

</html>